<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <Space
        android:layout_width="1dp"
        android:layout_height="30dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="Age Calculator in Minutes"
        android:textColor="@color/text_blue"
        android:textSize="28sp"
        android:textStyle="bold"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp" />
    <Button
        android:id="@+id/date_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/btn_color"
        android:text="Select Date"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="10/02/2022"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/seleteDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="Selected Date"
        android:textSize="28sp"
        android:textStyle="bold"
        />
    <Space
        android:layout_width="1dp"
        android:layout_height="30dp" />
    <TextView
        android:id="@+id/actual_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="232312314123"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="cursive"
        android:text="in Minutes"
        android:textSize="28sp"
        android:textStyle="bold"
        />

</LinearLayout>